




1 SEBIE/MH24/0004035/1 Stock Broker Improper Service 2024-03-15 ICICI WEB TRADE LTD--NSE FORWARD TO DEALING OFFICER
2 SEBIE/MH24/0003829/1 Stock Broker Improper Service 2024-03-12 ICICI WEB TRADE LTD--NSE FORWARD TO DEALING OFFICER
3 SEBIE/MH24/0003844/1 Stock Broker Improper Service 2024-03-12 ICICI WEB TRADE LTD--NSE FORWARD TO DEALING OFFICER  12/03/2024
4 SEBIE/MH24/0002915/1 Stock Broker Improper Service 2024-02-21 ICICI SECURITIES LIMITED--NSE SEND ACTION TAKEN REPORT
5 SEBIE/MH23/0011956/2 Stock Broker Connectivity / system related problem 2023-12-21 ICICI SECURITIES LIMITED--NSE CASE DISPOSE OF
6 SEBIE/MH23/0011956/1 Stock Broker Improper Service 2023-12-21 ICICI SECURITIES LIMITED--NSE CASE DISPOSE OF